<decision-table52>
  <tableName>FhirBloodPressureRules</tableName>
  <parentName></parentName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>143</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols/>
  <conditionPatterns>
    <Pattern52>
      <factType>Observation</factType>
      <boundName>f2</boundName>
      <isNegated>false</isNegated>
      <conditions/>
      <window>
        <parameters/>
      </window>
    </Pattern52>
    <Pattern52>
      <factType>Working</factType>
      <boundName>f3</boundName>
      <isNegated>false</isNegated>
      <conditions/>
      <window>
        <parameters/>
      </window>
    </Pattern52>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Points</header>
      <constraintValueType>1</constraintValueType>
      <parameters/>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FactPattern>
          <factType>Points</factType>
          <boundName>$points</boundName>
          <isNegated>false</isNegated>
          <window>
            <parameters/>
          </window>
        </org.drools.workbench.models.datamodel.rule.FactPattern>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>52</width>
          <header>Points</header>
          <constraintValueType>1</constraintValueType>
          <fieldType>Boolean</fieldType>
          <parameters/>
          <varName></varName>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Systolic Blood Pressure</header>
      <constraintValueType>1</constraintValueType>
      <parameters/>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FactPattern>
          <constraintList>
            <constraints>
              <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                <constraintValueType>0</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <fieldBinding>$sbpComponent</fieldBinding>
                <factType>Observation</factType>
                <fieldName>component</fieldName>
                <fieldType>Collection</fieldType>
              </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
            </constraints>
          </constraintList>
          <factType>Observation</factType>
          <isNegated>false</isNegated>
          <window>
            <parameters/>
          </window>
        </org.drools.workbench.models.datamodel.rule.FactPattern>
        <org.drools.workbench.models.datamodel.rule.FromCompositeFactPattern>
          <factPattern>
            <constraintList>
              <constraints>
                <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                  <constraintValueType>0</constraintValueType>
                  <expression>
                    <parts/>
                    <index>2147483647</index>
                  </expression>
                  <parameters/>
                  <fieldBinding>$sbpCode</fieldBinding>
                  <factType>Observation.ObservationComponentComponent</factType>
                  <fieldName>code</fieldName>
                  <fieldType>CodeableConcept</fieldType>
                </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                  <constraintValueType>0</constraintValueType>
                  <expression>
                    <parts/>
                    <index>2147483647</index>
                  </expression>
                  <parameters/>
                  <factType>Observation.ObservationComponentComponent</factType>
                  <fieldName>valueQuantity</fieldName>
                  <fieldType>org.hl7.fhir.dstu3.model.Quantity</fieldType>
                </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                  <value>$spbLow</value>
                  <operator>&gt;=</operator>
                  <constraintValueType>7</constraintValueType>
                  <expression>
                    <parts/>
                    <index>2147483647</index>
                  </expression>
                  <parameters/>
                  <factType>org.hl7.fhir.dstu3.model.Quantity</factType>
                  <fieldName>value</fieldName>
                  <fieldType>BigDecimal</fieldType>
                  <parent class="org.drools.workbench.models.datamodel.rule.SingleFieldConstraint" reference="../../org.drools.workbench.models.datamodel.rule.SingleFieldConstraint[2]"/>
                </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                  <value>$spbHigh</value>
                  <operator>&lt;=</operator>
                  <constraintValueType>7</constraintValueType>
                  <expression>
                    <parts/>
                    <index>2147483647</index>
                  </expression>
                  <parameters/>
                  <factType>org.hl7.fhir.dstu3.model.Quantity</factType>
                  <fieldName>value</fieldName>
                  <fieldType>BigDecimal</fieldType>
                  <parent class="org.drools.workbench.models.datamodel.rule.SingleFieldConstraint" reference="../../org.drools.workbench.models.datamodel.rule.SingleFieldConstraint[2]"/>
                </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
              </constraints>
            </constraintList>
            <factType>Observation.ObservationComponentComponent</factType>
            <isNegated>false</isNegated>
            <window>
              <parameters/>
            </window>
          </factPattern>
          <expression>
            <parts>
              <org.drools.workbench.models.datamodel.rule.ExpressionFieldVariable>
                <name>$sbpComponent</name>
                <classType>CodeableConcept</classType>
                <genericType>CodeableConcept</genericType>
              </org.drools.workbench.models.datamodel.rule.ExpressionFieldVariable>
            </parts>
            <index>2147483647</index>
          </expression>
        </org.drools.workbench.models.datamodel.rule.FromCompositeFactPattern>
        <org.drools.workbench.models.datamodel.rule.FromCompositeFactPattern>
          <factPattern>
            <constraintList>
              <constraints>
                <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                  <constraintValueType>0</constraintValueType>
                  <expression>
                    <parts/>
                    <index>2147483647</index>
                  </expression>
                  <parameters/>
                  <fieldBinding>$sbpCoding</fieldBinding>
                  <factType>CodeableConcept</factType>
                  <fieldName>coding</fieldName>
                  <fieldType>Collection</fieldType>
                </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
              </constraints>
            </constraintList>
            <factType>CodeableConcept</factType>
            <isNegated>false</isNegated>
            <window>
              <parameters/>
            </window>
          </factPattern>
          <expression>
            <parts>
              <org.drools.workbench.models.datamodel.rule.ExpressionFieldVariable>
                <name>$sbpCode</name>
                <classType>CodeableConcept</classType>
                <genericType>CodeableConcept</genericType>
              </org.drools.workbench.models.datamodel.rule.ExpressionFieldVariable>
            </parts>
            <index>2147483647</index>
          </expression>
        </org.drools.workbench.models.datamodel.rule.FromCompositeFactPattern>
        <org.drools.workbench.models.datamodel.rule.FromCompositeFactPattern>
          <factPattern>
            <constraintList>
              <constraints>
                <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                  <value>$sbpCode</value>
                  <operator>==</operator>
                  <constraintValueType>7</constraintValueType>
                  <expression>
                    <parts/>
                    <index>2147483647</index>
                  </expression>
                  <parameters/>
                  <factType>Coding</factType>
                  <fieldName>code</fieldName>
                  <fieldType>String</fieldType>
                </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
              </constraints>
            </constraintList>
            <factType>Coding</factType>
            <isNegated>false</isNegated>
            <window>
              <parameters/>
            </window>
          </factPattern>
          <expression>
            <parts>
              <org.drools.workbench.models.datamodel.rule.ExpressionFieldVariable>
                <name>$sbpCoding</name>
                <classType>Collection</classType>
                <genericType>Collection</genericType>
              </org.drools.workbench.models.datamodel.rule.ExpressionFieldVariable>
            </parts>
            <index>2147483647</index>
          </expression>
        </org.drools.workbench.models.datamodel.rule.FromCompositeFactPattern>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Systolic Blood Pressure</header>
          <constraintValueType>1</constraintValueType>
          <factField>value</factField>
          <fieldType>BigDecimal</fieldType>
          <parameters/>
          <varName>$spbLow</varName>
          <factType>Observation.ObservationComponentComponent</factType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Systolic Blood Pressure</header>
          <constraintValueType>1</constraintValueType>
          <factField>value</factField>
          <fieldType>BigDecimal</fieldType>
          <parameters/>
          <varName>$spbHigh</varName>
          <factType>Observation.ObservationComponentComponent</factType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Systolic Blood Pressure</header>
          <constraintValueType>1</constraintValueType>
          <factField>code</factField>
          <fieldType>String</fieldType>
          <parameters/>
          <varName>$sbpCode</varName>
          <factType>Coding</factType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Diastolic Blood Pressure</header>
      <constraintValueType>1</constraintValueType>
      <parameters/>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FactPattern>
          <constraintList>
            <constraints>
              <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                <constraintValueType>0</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <fieldBinding>$dbpComponent</fieldBinding>
                <factType>Observation</factType>
                <fieldName>component</fieldName>
                <fieldType>Collection</fieldType>
              </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
            </constraints>
          </constraintList>
          <factType>Observation</factType>
          <isNegated>false</isNegated>
          <window>
            <parameters/>
          </window>
        </org.drools.workbench.models.datamodel.rule.FactPattern>
        <org.drools.workbench.models.datamodel.rule.FromCompositeFactPattern>
          <factPattern>
            <constraintList>
              <constraints>
                <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                  <constraintValueType>0</constraintValueType>
                  <expression>
                    <parts/>
                    <index>2147483647</index>
                  </expression>
                  <parameters/>
                  <fieldBinding>$dbpCode</fieldBinding>
                  <factType>Observation.ObservationComponentComponent</factType>
                  <fieldName>code</fieldName>
                  <fieldType>CodeableConcept</fieldType>
                </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                  <constraintValueType>0</constraintValueType>
                  <expression>
                    <parts/>
                    <index>2147483647</index>
                  </expression>
                  <parameters/>
                  <factType>Observation.ObservationComponentComponent</factType>
                  <fieldName>valueQuantity</fieldName>
                  <fieldType>org.hl7.fhir.dstu3.model.Quantity</fieldType>
                </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                  <value>$dbpLow</value>
                  <operator>&gt;=</operator>
                  <constraintValueType>7</constraintValueType>
                  <expression>
                    <parts/>
                    <index>2147483647</index>
                  </expression>
                  <parameters/>
                  <factType>org.hl7.fhir.dstu3.model.Quantity</factType>
                  <fieldName>value</fieldName>
                  <fieldType>BigDecimal</fieldType>
                  <parent class="org.drools.workbench.models.datamodel.rule.SingleFieldConstraint" reference="../../org.drools.workbench.models.datamodel.rule.SingleFieldConstraint[2]"/>
                </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                  <value>$dbpHigh</value>
                  <operator>&lt;=</operator>
                  <constraintValueType>7</constraintValueType>
                  <expression>
                    <parts/>
                    <index>2147483647</index>
                  </expression>
                  <parameters/>
                  <factType>org.hl7.fhir.dstu3.model.Quantity</factType>
                  <fieldName>value</fieldName>
                  <fieldType>BigDecimal</fieldType>
                  <parent class="org.drools.workbench.models.datamodel.rule.SingleFieldConstraint" reference="../../org.drools.workbench.models.datamodel.rule.SingleFieldConstraint[2]"/>
                </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
              </constraints>
            </constraintList>
            <factType>Observation.ObservationComponentComponent</factType>
            <isNegated>false</isNegated>
            <window>
              <parameters/>
            </window>
          </factPattern>
          <expression>
            <parts>
              <org.drools.workbench.models.datamodel.rule.ExpressionFieldVariable>
                <name>$dbpComponent</name>
                <classType>Collection</classType>
                <genericType>Collection</genericType>
              </org.drools.workbench.models.datamodel.rule.ExpressionFieldVariable>
            </parts>
            <index>2147483647</index>
          </expression>
        </org.drools.workbench.models.datamodel.rule.FromCompositeFactPattern>
        <org.drools.workbench.models.datamodel.rule.FromCompositeFactPattern>
          <factPattern>
            <constraintList>
              <constraints>
                <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                  <constraintValueType>0</constraintValueType>
                  <expression>
                    <parts/>
                    <index>2147483647</index>
                  </expression>
                  <parameters/>
                  <fieldBinding>$dbpCoding</fieldBinding>
                  <factType>CodeableConcept</factType>
                  <fieldName>coding</fieldName>
                  <fieldType>Collection</fieldType>
                </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
              </constraints>
            </constraintList>
            <factType>CodeableConcept</factType>
            <isNegated>false</isNegated>
            <window>
              <parameters/>
            </window>
          </factPattern>
          <expression>
            <parts>
              <org.drools.workbench.models.datamodel.rule.ExpressionFieldVariable>
                <name>$dbpCode</name>
                <classType>CodeableConcept</classType>
                <genericType>CodeableConcept</genericType>
              </org.drools.workbench.models.datamodel.rule.ExpressionFieldVariable>
            </parts>
            <index>2147483647</index>
          </expression>
        </org.drools.workbench.models.datamodel.rule.FromCompositeFactPattern>
        <org.drools.workbench.models.datamodel.rule.FromCompositeFactPattern>
          <factPattern>
            <constraintList>
              <constraints>
                <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                  <value>dbpCode</value>
                  <operator>==</operator>
                  <constraintValueType>7</constraintValueType>
                  <expression>
                    <parts/>
                    <index>2147483647</index>
                  </expression>
                  <parameters/>
                  <factType>Coding</factType>
                  <fieldName>code</fieldName>
                  <fieldType>String</fieldType>
                </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
              </constraints>
            </constraintList>
            <factType>Coding</factType>
            <isNegated>false</isNegated>
            <window>
              <parameters/>
            </window>
          </factPattern>
          <expression>
            <parts>
              <org.drools.workbench.models.datamodel.rule.ExpressionFieldVariable>
                <name>$dbpCoding</name>
                <classType>Collection</classType>
                <genericType>Collection</genericType>
              </org.drools.workbench.models.datamodel.rule.ExpressionFieldVariable>
            </parts>
            <index>2147483647</index>
          </expression>
        </org.drools.workbench.models.datamodel.rule.FromCompositeFactPattern>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Diastolic Blood Pressure</header>
          <constraintValueType>1</constraintValueType>
          <factField>value</factField>
          <fieldType>BigDecimal</fieldType>
          <parameters/>
          <varName>$dbpLow</varName>
          <factType>Observation.ObservationComponentComponent</factType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Diastolic Blood Pressure</header>
          <constraintValueType>1</constraintValueType>
          <factField>value</factField>
          <fieldType>BigDecimal</fieldType>
          <parameters/>
          <varName>$dbpHigh</varName>
          <factType>Observation.ObservationComponentComponent</factType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Diastolic Blood Pressure</header>
          <constraintValueType>1</constraintValueType>
          <factField>code</factField>
          <fieldType>String</fieldType>
          <parameters/>
          <varName>dbpCode</varName>
          <factType>Coding</factType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Treated Hypertension?</header>
      <constraintValueType>1</constraintValueType>
      <parameters/>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FactPattern>
          <constraintList>
            <constraints>
              <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                <constraintValueType>0</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <fieldBinding>$item</fieldBinding>
                <factType>QuestionnaireResponse</factType>
                <fieldName>item</fieldName>
                <fieldType>Collection</fieldType>
              </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
            </constraints>
          </constraintList>
          <factType>QuestionnaireResponse</factType>
          <isNegated>false</isNegated>
          <window>
            <parameters/>
          </window>
        </org.drools.workbench.models.datamodel.rule.FactPattern>
        <org.drools.workbench.models.datamodel.rule.FromCompositeFactPattern>
          <factPattern>
            <constraintList>
              <constraints>
                <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                  <constraintValueType>0</constraintValueType>
                  <expression>
                    <parts/>
                    <index>2147483647</index>
                  </expression>
                  <parameters/>
                  <fieldBinding>$answer</fieldBinding>
                  <factType>QuestionnaireResponse.QuestionnaireResponseItemComponent</factType>
                  <fieldName>answer</fieldName>
                  <fieldType>Collection</fieldType>
                </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                  <value>$linkid</value>
                  <operator>==</operator>
                  <constraintValueType>7</constraintValueType>
                  <expression>
                    <parts/>
                    <index>2147483647</index>
                  </expression>
                  <parameters/>
                  <factType>QuestionnaireResponse.QuestionnaireResponseItemComponent</factType>
                  <fieldName>linkId</fieldName>
                  <fieldType>String</fieldType>
                </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
              </constraints>
            </constraintList>
            <factType>QuestionnaireResponse.QuestionnaireResponseItemComponent</factType>
            <isNegated>false</isNegated>
            <window>
              <parameters/>
            </window>
          </factPattern>
          <expression>
            <parts>
              <org.drools.workbench.models.datamodel.rule.ExpressionFieldVariable>
                <name>$item</name>
                <classType>Collection</classType>
                <genericType>Collection</genericType>
              </org.drools.workbench.models.datamodel.rule.ExpressionFieldVariable>
            </parts>
            <index>2147483647</index>
          </expression>
        </org.drools.workbench.models.datamodel.rule.FromCompositeFactPattern>
        <org.drools.workbench.models.datamodel.rule.FromCompositeFactPattern>
          <factPattern>
            <constraintList>
              <constraints>
                <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                  <constraintValueType>0</constraintValueType>
                  <expression>
                    <parts/>
                    <index>2147483647</index>
                  </expression>
                  <parameters/>
                  <factType>QuestionnaireResponse.QuestionnaireResponseItemAnswerComponent</factType>
                  <fieldName>valueBooleanType</fieldName>
                  <fieldType>org.hl7.fhir.dstu3.model.BooleanType</fieldType>
                </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                  <value>$qAnswer</value>
                  <operator>==</operator>
                  <constraintValueType>7</constraintValueType>
                  <expression>
                    <parts/>
                    <index>2147483647</index>
                  </expression>
                  <parameters/>
                  <factType>org.hl7.fhir.dstu3.model.BooleanType</factType>
                  <fieldName>value</fieldName>
                  <fieldType>java.lang.Object</fieldType>
                  <parent class="org.drools.workbench.models.datamodel.rule.SingleFieldConstraint" reference="../../org.drools.workbench.models.datamodel.rule.SingleFieldConstraint"/>
                </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
              </constraints>
            </constraintList>
            <factType>QuestionnaireResponse.QuestionnaireResponseItemAnswerComponent</factType>
            <isNegated>false</isNegated>
            <window>
              <parameters/>
            </window>
          </factPattern>
          <expression>
            <parts>
              <org.drools.workbench.models.datamodel.rule.ExpressionFieldVariable>
                <name>$answer</name>
                <classType>Collection</classType>
                <genericType>Collection</genericType>
              </org.drools.workbench.models.datamodel.rule.ExpressionFieldVariable>
            </parts>
            <index>2147483647</index>
          </expression>
        </org.drools.workbench.models.datamodel.rule.FromCompositeFactPattern>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Treated Hypertension?</header>
          <constraintValueType>1</constraintValueType>
          <factField>linkId</factField>
          <fieldType>String</fieldType>
          <parameters/>
          <varName>$linkid</varName>
          <factType>QuestionnaireResponse.QuestionnaireResponseItemComponent</factType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Treated Hypertension?</header>
          <constraintValueType>1</constraintValueType>
          <factField>value</factField>
          <fieldType>java.lang.Object</fieldType>
          <parameters/>
          <varName>$qAnswer</varName>
          <factType>QuestionnaireResponse.QuestionnaireResponseItemAnswerComponent</factType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
  </conditionPatterns>
  <actionCols>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Add Points</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.ActionSetField>
          <fieldValues>
            <org.drools.workbench.models.datamodel.rule.ActionFieldValue>
              <field>addValue</field>
              <value>$score</value>
              <nature>7</nature>
              <type>Double</type>
            </org.drools.workbench.models.datamodel.rule.ActionFieldValue>
          </fieldValues>
          <variable>$points</variable>
        </org.drools.workbench.models.datamodel.rule.ActionSetField>
        <org.drools.workbench.models.datamodel.rule.ActionCallMethod>
          <fieldValues>
            <org.drools.workbench.models.datamodel.rule.ActionFieldFunction>
              <field>addPointTotal</field>
              <value>$points.getAddValue()</value>
              <nature>3</nature>
              <type>Double</type>
              <method></method>
            </org.drools.workbench.models.datamodel.rule.ActionFieldFunction>
          </fieldValues>
          <variable>$points</variable>
          <state>1</state>
          <methodName>addPointTotal</methodName>
        </org.drools.workbench.models.datamodel.rule.ActionCallMethod>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>System.out.println(&quot;Blood Pressure: &quot; + $points.getPointTotal());</text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Add Points</header>
          <varName>$score</varName>
          <fieldType>Double</fieldType>
          <factType>Points</factType>
          <factField>addValue</factField>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
  </actionCols>
  <auditLog>
    <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
      <acceptedTypes>
        <entry>
          <string>INSERT_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>UPDATE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
      </acceptedTypes>
    </filter>
    <entries/>
  </auditLog>
  <imports>
    <imports>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>org.hl7.fhir.dstu3.model.Observation</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>org.hl7.fhir.dstu3.model.Observation.ObservationComponentComponent</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>org.hl7.fhir.dstu3.model.CodeableConcept</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>org.hl7.fhir.dstu3.model.Coding</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>org.hl7.fhir.dstu3.model.QuestionnaireResponse</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>org.hl7.fhir.dstu3.model.QuestionnaireResponse.QuestionnaireResponseItemComponent</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>org.hl7.fhir.dstu3.model.QuestionnaireResponse.QuestionnaireResponseItemAnswerComponent</type>
      </org.drools.workbench.models.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>com.vizuri.fhir</packageName>
  <tableFormat>EXTENDED_ENTRY</tableFormat>
  <data>
    <list>
      <value>
        <valueNumeric class="int">1</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>0</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>139</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>8480-6</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>0</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>89</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>8462-4</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;3&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>false</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="double">0.0</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_DOUBLE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">2</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>0</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>139</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>8480-6</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>0</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>89</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>8462-4</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;3&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>true</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="double">1.0</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_DOUBLE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">3</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>140</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>999</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>8480-6</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>90</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>999</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>8462-4</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;3&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>true</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="double">2.0</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_DOUBLE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">4</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>140</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>999</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>8480-6</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>90</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>999</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>8462-4</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;3&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>false</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="double">3.0</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_DOUBLE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
  </data>
</decision-table52>